{
  "Settings": {
    "Sms": {
      "Rest": {
        "Uri1": "URI 1",
        "Uri2": "URI 2"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
} 

